<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notiq — Private Voice & Text Notes App for iPhone</title>
  <meta name="description" content="Notiq is a private note-taking app for iPhone with AI-powered voice transcription and meeting recording. All data is securely encrypted and stays only on your device." />
  <meta name="keywords" content="private notes, voice notes, offline transcription, AI notes app, meeting recorder, encrypted notes, iPhone notes app, secure note-taking" />
  <meta name="author" content="Notiq Team" />

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Notiq — Private Voice & Text Notes App for iPhone" />
  <meta property="og:description" content="Capture and transcribe voice notes and meetings securely — all on your device, no cloud needed." />
  <meta property="og:image" content="https://toriviktoria.github.io/notiq-public/assets/logo.jpg" />
  <meta property="og:url" content="https://toriviktoria.github.io/notiq-public/" />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Notiq — Private Voice & Text Notes App for iPhone" />
  <meta name="twitter:description" content="Fully private and AI-powered note-taking app. Works offline. Your data stays with you." />
  <meta name="twitter:image" content="https://toriviktoria.github.io/notiq-public/assets/logo.jpg" />
  
  <!-- Favicon (если есть) -->

  <link rel="icon" href="assets/favicon.ico" type="image/png" />
  <style>
    :root {
      --blue: #4C7EDC;
      --blue-dark: #3A66B5;
      --blue-light: #D6E4FF;
      --green: #4CAF88;
      --text-color: #1F2937;
      --bg-color: #ffffff;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      max-width: 960px;
      padding-top: 42px;
    }

    .logo {
      width: 120px;
      height: auto;
      user-select: none;
    }

    .features {
      max-width: 960px;
      width: 100%;
      height: 480px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .features div {
      width: 60%;
      display: flex;
      flex-direction: column;
    }

    .title {
      font-size: 24px;
      font-weight: 700;
      max-width: 350px;
      line-height: 1.5;
      margin: 0 0 20px 0;
    }

    .description {
      max-width: 400px;
      line-height: 1.5;
      margin: 0;
    }

    .img-box {
      width: calc(100% - 60%);
      height: 100%;
      position: relative;


    }

    .features-img1 {
      width: 200px;
      height: auto;
      position: absolute;
      right: 35%;
      top: 0;
      z-index: 1;
      user-select: none;
    }

    .features-img2 {
      width: 200px;
      height: auto;
      position: absolute;
      right: 0;
      top: 0;
      transform: rotate(9deg);
      user-select: none;
    }

    .button {
      width: 200px;
      height: 40px;
      border-radius: 20px;
      background-color: var(--blue);
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      margin-top: 40px;
      user-select: none;

    }

    .button:hover {
      background-color: var(--blue-dark);
      transition: all 0.5s ease;
      box-shadow: 4px 11px 89px -10px rgba(58, 102, 181, 0.43);
      -webkit-box-shadow: 4px 11px 89px -10px rgba(58, 102, 181, 0.43);
      -moz-box-shadow: 4px 11px 89px -10px rgba(58, 102, 181, 0.43);
    }

    .button svg {
      margin-right: 10px;
    }

    .content-about {
      width: 100%;
      background-color: var(--blue-light);
      display: flex;
      justify-content: center;
      padding: 80px 0;
    }

    .about-box {
      max-width: 960px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .feature {
      max-width: calc(100% / 5);
    }

    .feature div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .feature svg {
      height: 50px;
      width: auto;
    }

    .feature p {
      margin: 24px 20px 0;
      text-align: center;

    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 2rem 1rem;
      color: #6B7280;
    
    }

    footer a {
      color: var(--blue);
      text-decoration: none;
      margin: 0 0.5rem;
    
    }

    footer a:hover {
      text-decoration: underline;
    }

    .cta {
      margin: 24px 0 18px;
      user-select: none;
    }

    @media screen and (max-width: 600px) {
      header {
        max-width: calc(100% - 48px);
        padding-top: 36px;
      }

      .logo {
        width: 120px;
      }

      .features {
        max-width: calc(100% - 48px);
        height: min-content;
        margin: 36px 0;
      }

      .features div {
        width: 100%;
      }

      .title {
        font-size: 24px;
        max-width: 100%;
        margin: 0 0 20px 0;

      }

      .description {
        max-width: 100%;
      }

      .img-box {
        display: none !important;
      }

      .content-about {
        display: flex;
        justify-content: center;
        padding: 40px 0;
      }

      .about-box {
        max-width: calc(100% - 48px);
        flex-direction: column;
        align-items: center;
      }

      .feature {
        max-width: 100%;
        width: 100%;
        display: flex;
        margin-bottom: 18px;
      }

      .feature:last-child {
        margin-bottom: 0;
      }

      .feature div {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 24px 20px;
      }

      .feature svg {
        height: 40px;
      }

      .feature p {
        margin-top: 18px;
        max-width: 220px;
      }

      footer {
        width: 272px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

      }

      footer span {
        display: none;
      }
    }

    @media (min-width: 601px) and (max-width: 959px) {
      header {
        max-width: calc(100% - 68px);
        padding-top: 36px;
      }

      .features {
        max-width: calc(100% - 68px);
        height: min-content;
        margin: 36px 0;
      }

      .features div {
        width: 100%;
      }

      .title {
        font-size: 24px;
        max-width: 100%;
        margin: 0 0 20px 0;

      }

      .description {
        max-width: 100%;
      }

      .img-box {
        display: none !important;
      }

      .content-about {
        display: flex;
        justify-content: center;
        padding: 40px 0;
      }

      .about-box {
        max-width: calc(100% - 68px);
        flex-wrap: wrap;
      }

      .feature {
        max-width: calc(100% / 2 - 18px);
        width: 100%;
        display: flex;
        margin-bottom: 18px;
      }

      .feature:last-child {
        margin-bottom: 0;
      }

      .feature div {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 24px 20px;
      }

      .feature svg {
        height: 40px;
      }

      .feature p {
        margin-top: 18px;
        max-width: 220px;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="assets/logo-full-cut.jpg" alt="Notiq Logo" class="logo" />
  </header>

  <section class="features">
    <div>
      <p class="title">Stay private. Stay focused. Stay Notiq.<br /> </p>
      <p class="description">Notiq is a private voice and text notes app with background meeting recording. Built-in AI
        transcribes audio into text and helps you quickly find what you need. All data is securely encrypted and stays
        only on your device.</p>
      <a class="button" href="https://apps.apple.com/app/id6746056277">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
          <path fill="#ffffff"
            d="M25.565,9.785c-0.123,0.077-3.051,1.702-3.051,5.305c0.138,4.109,3.695,5.55,3.756,5.55 c-0.061,0.077-0.537,1.963-1.947,3.94C23.204,26.283,21.962,28,20.076,28c-1.794,0-2.438-1.135-4.508-1.135 c-2.223,0-2.852,1.135-4.554,1.135c-1.886,0-3.22-1.809-4.4-3.496c-1.533-2.208-2.836-5.673-2.882-9 c-0.031-1.763,0.307-3.496,1.165-4.968c1.211-2.055,3.373-3.45,5.734-3.496c1.809-0.061,3.419,1.242,4.523,1.242 c1.058,0,3.036-1.242,5.274-1.242C21.394,7.041,23.97,7.332,25.565,9.785z M15.001,6.688c-0.322-1.61,0.567-3.22,1.395-4.247 c1.058-1.242,2.729-2.085,4.17-2.085c0.092,1.61-0.491,3.189-1.533,4.339C18.098,5.937,16.488,6.872,15.001,6.688z">
          </path>
        </svg>
        Download</a>
    </div>

    <div class="img-box">
      <img class="features-img1" src="assets/note.png" alt="">
      <img class="features-img2" src="assets/meeting.png" alt="">
    </div>
  </section>

  <section class="content-about">
    <div class="about-box">
      <div class="feature">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#3A66B5"
              d="M192 0C139 0 96 43 96 96l0 160c0 53 43 96 96 96s96-43 96-96l0-160c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40c0 89.1 66.2 162.7 152 174.4l0 33.6-48 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l72 0 72 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-48 0 0-33.6c85.8-11.7 152-85.3 152-174.4l0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40c0 70.7-57.3 128-128 128s-128-57.3-128-128l0-40z" />
          </svg>
          <p>Record voice notes or meetings — even in the background and offline.</p>
        </div>
      </div>
      <div class="feature">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#3A66B5"
              d="M88.7 223.8L0 375.8 0 96C0 60.7 28.7 32 64 32l117.5 0c17 0 33.3 6.7 45.3 18.7l26.5 26.5c12 12 28.3 18.7 45.3 18.7L416 96c35.3 0 64 28.7 64 64l0 32-336 0c-22.8 0-43.8 12.1-55.3 31.8zm27.6 16.1C122.1 230 132.6 224 144 224l400 0c11.5 0 22 6.1 27.7 16.1s5.7 22.2-.1 32.1l-112 192C453.9 474 443.4 480 432 480L32 480c-11.5 0-22-6.1-27.7-16.1s-5.7-22.2 .1-32.1l112-192z" />
          </svg>
          <p>Search, organize with folders. Always responsive.</p>
        </div>
      </div>
      <div class="feature">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#3A66B5"
              d="M248 106.6c18.9-9 32-28.3 32-50.6c0-30.9-25.1-56-56-56s-56 25.1-56 56c0 22.3 13.1 41.6 32 50.6l0 98.8c-2.8 1.3-5.5 2.9-8 4.7l-80.1-45.8c1.6-20.8-8.6-41.6-27.9-52.8C57.2 96 23 105.2 7.5 132S1.2 193 28 208.5c1.3 .8 2.6 1.5 4 2.1l0 90.8c-1.3 .6-2.7 1.3-4 2.1C1.2 319-8 353.2 7.5 380S57.2 416 84 400.5c19.3-11.1 29.4-32 27.8-52.8l50.5-28.9c-11.5-11.2-19.9-25.6-23.8-41.7L88 306.1c-2.6-1.8-5.2-3.3-8-4.7l0-90.8c2.8-1.3 5.5-2.9 8-4.7l80.1 45.8c-.1 1.4-.2 2.8-.2 4.3c0 22.3 13.1 41.6 32 50.6l0 98.8c-18.9 9-32 28.3-32 50.6c0 30.9 25.1 56 56 56s56-25.1 56-56c0-22.3-13.1-41.6-32-50.6l0-98.8c2.8-1.3 5.5-2.9 8-4.7l80.1 45.8c-1.6 20.8 8.6 41.6 27.8 52.8c26.8 15.5 61 6.3 76.5-20.5s6.3-61-20.5-76.5c-1.3-.8-2.7-1.5-4-2.1l0-90.8c1.4-.6 2.7-1.3 4-2.1c26.8-15.5 36-49.7 20.5-76.5S390.8 96 364 111.5c-19.3 11.1-29.4 32-27.8 52.8l-50.6 28.9c11.5 11.2 19.9 25.6 23.8 41.7L360 205.9c2.6 1.8 5.2 3.3 8 4.7l0 90.8c-2.8 1.3-5.5 2.9-8 4.6l-80.1-45.8c.1-1.4 .2-2.8 .2-4.3c0-22.3-13.1-41.6-32-50.6l0-98.8z" />
          </svg>
          <p>On-device transcription powered by AI.</p>
        </div>
      </div>
      <div class="feature">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#3A66B5"
              d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z" />
          </svg>
          <p>No account, no cloud. All data stays on your iPhone.</p>
        </div>
      </div>
      <div class="feature">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path fill="#3A66B5"
              d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 47-92.8 37.1c-21.3 8.5-35.2 29.1-35.2 52c0 56.6 18.9 148 94.2 208.3c-9 4.8-19.3 7.6-30.2 7.6L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zm39.1 97.7c5.7-2.3 12.1-2.3 17.8 0l120 48C570 277.4 576 286.2 576 296c0 63.3-25.9 168.8-134.8 214.2c-5.9 2.5-12.6 2.5-18.5 0C313.9 464.8 288 359.3 288 296c0-9.8 6-18.6 15.1-22.3l120-48zM527.4 312L432 273.8l0 187.8c68.2-33 91.5-99 95.4-149.7z" />
          </svg>
          <p>AES‑256 encryption for audio, text, and scanned documents.</p>
        </div>
      </div>
    </div>

  </section>

  <footer>

    <a href="https://toriviktoria.github.io/notiq-public/privacy" target="_blank">Privacy Policy</a> |
    <a href="https://toriviktoria.github.io/notiq-public/terms" target="_blank">Terms of Use</a> <span>|</span>
    <a href="https://toriviktoria.github.io/notiq-public/support" target="_blank">Support</a> |
    <a href="https://toriviktoria.github.io/notiq-public/marketing" target="_blank">Marketing Info</a>

    <div class="cta">
      <a href="https://apps.apple.com/app/id6746056277">
        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
          alt="Download on the App Store">
      </a>
    </div>
    Record. Transcribe. Stay private.
  </footer>
</body>

</html>